browser=chrome
homepageurl=http://automationpractice.com/index.php
signinpageurl=http://automationpractice.com/index.php?controller=authentication&back=my-account
carturl=http://automationpractice.com/index.php?controller=order
orderhistoryurl=http://automationpractice.com/index.php?controller=history

email=tyler.knepper@ymail.com
password=password
signinWelcome=Welcome to your account. Here you can manage all of your personal information and orders.
retrieveConfirmation=A confirmation email has been sent to your address: tyler.knepper@ymail.com

searchTerm1=printed
searchTerm2=shirt
searchTerm3=blouse
searchTerm4=dress

agreeerror=You must agree to the terms of service before continuing.
orderconfirmed=Your order on My Store is complete.

headingoptions=-- Choose --,Customer service,Webmaster

key=PrestaShop-a30a9934ef476d11b6cc3c983616e364
value=WocTdgeiJPnQnxuDUreaFNGYnO74aigRALR3OZwImJ1OYYvf+GX1F9yStra2R7N/WIAoNku3EJiZSCWAUhDxGwCbSgjA2lboU+dmAdCs7x+sJ0ORYoNMqhjGlH1mqAscSn/Syxwi/8N9eEjFw75c0PW39CgUP2PwJZeroUzbp9iow27Q7ZC/JVP8mjZPeNlw3Kq01pi1+DLR/mFfMIuuwcSUIV+uYmt5EnFVm8m1fdedmH5yPlJh2aw5dOGxsiBeSZxYINLC3O+oRvsnZNhIeyAKD9KtICXt8eObhDv+Ys8CtW9rOA4r/UoYKRELqHSeTGftrr9jGKYvJRBFuvY2+ZchOmHE+CgjMvDCZGMSrzERw66QnjXMmU8wgNcQCkpL9Omihzyxf2tx0DX99lwiDauoBs1jFbOFGE6Kis6nZgs=000315